#main{
    margin:60px 80px;
}
#main>div{
 text-align: center;
}
#hotels-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
   

}
#hotels-grid>div{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    cursor: pointer;
}
#hotels-grid img{
    height: 180px;
    width: 100%;
    border-radius: 10px 10px 0 0;
}
#div2{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
#div3{
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0 10px; 
}
#s-price{
    text-decoration: line-through;
}
#condition{
    margin:60px 80px;
}